{
  "name": "sigmund",
  "version": "1.0.3",
  "description": "Simple Ghost theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdinicola/sigmund"
  },
  "author": {
    "name": "Julio Di Nicola",
    "email": "juliodinicola@gmail.com",
    "url": "http://juliodinicola.es"
  },
  "licence": "MIT",
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.2.2",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.4"
  }
}
